\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 89}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 121}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{tdo}{\contentsline {todo}{Add terms and abbreviations as we encounter them in our text.}{xii}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{41830909}
\pgfsyspdfmark {pgfid4}{37411381}{41847835}
\pgfsyspdfmark {pgfid5}{38935093}{41577019}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{standford}{{1}{}{{}}{{}}}
\bibcite{articleCcdOnline}{{2}{}{{}}{{}}}
\bibcite{pytorchoptim}{{3}{}{{}}{{}}}
\bibcite{Andreon2000}{{4}{}{{}}{{}}}
\bibcite{cosmicrayimageall}{{5}{}{{}}{{}}}
\bibcite{sextractor}{{6}{}{{}}{{}}}
\bibcite{bolte15}{{7}{}{{}}{{}}}
\bibcite{matfyzpress01}{{8}{}{{}}{{}}}
\bibcite{Burke2019}{{9}{}{{}}{{}}}
\bibcite{phy217}{{10}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{11}{}{{}}{{}}}
\bibcite{inbookCosmics}{{12}{}{{}}{{}}}
\bibcite{maskrcnn2017}{{13}{}{{}}{{}}}
\bibcite{resnet2015}{{14}{}{{}}{{}}}
\bibcite{hubble}{{15}{}{{}}{{}}}
\bibcite{1992ApJS}{{16}{}{{}}{{}}}
\bibcite{klinkrad2006space}{{17}{}{{}}{{}}}
\bibcite{soi2022}{{18}{}{{}}{{}}}
\bibcite{thesisKyselica}{{19}{}{{}}{{}}}
\bibcite{lenet5}{{20}{}{{}}{{}}}
\bibcite{articleStreaks}{{21}{}{{}}{{}}}
\bibcite{irafArticle}{{22}{}{{}}{{}}}
\bibcite{thesisNagy}{{23}{}{{}}{{}}}
\bibcite{articleCCDartifacts}{{24}{}{{}}{{}}}
\bibcite{imageProc}{{25}{}{{}}{{}}}
\bibcite{articleParimucha}{{26}{}{{}}{{}}}
\bibcite{fits}{{27}{}{{}}{{}}}
\bibcite{REZA2021100492}{{28}{}{{}}{{}}}
\bibcite{romanishin2006introduction}{{29}{}{{}}{{}}}
\bibcite{ILSVRC}{{30}{}{{}}{{}}}
\bibcite{ESAarticle2}{{31}{}{{}}{{}}}
\bibcite{ESAarticle3}{{32}{}{{}}{{}}}
\bibcite{ESAarticle}{{33}{}{{}}{{}}}
\bibcite{SPILLER2020478}{{34}{}{{}}{{}}}
\bibcite{ago702018}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
