This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in trivy-github
Warning--to sort, need author or key in kube-bench-github
Warning--to sort, need author or key in prowler-github
Warning--to sort, need author or key in kubescape-github
Warning--to sort, need author or key in regolibrary-github
Warning--to sort, need author or key in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty author in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty journal in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty year in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty author in kubescape-github
Warning--empty journal in kubescape-github
Warning--empty year in kubescape-github
Warning--empty author in prowler-github
Warning--empty journal in prowler-github
Warning--empty year in prowler-github
Warning--empty author in regolibrary-github
Warning--empty journal in regolibrary-github
Warning--empty year in regolibrary-github
Warning--empty author in trivy-github
Warning--empty journal in trivy-github
Warning--empty year in trivy-github
Warning--empty author in kube-bench-github
Warning--empty journal in kube-bench-github
Warning--empty year in kube-bench-github
Warning--empty journal in kubernetes
Warning--empty year in kubernetes
Warning--empty journal in pod-security-preemption
Warning--empty year in pod-security-preemption
Warning--empty journal in rancher-desktop
Warning--empty year in rancher-desktop
Warning--empty journal in aquasec-security-best-practices
Warning--empty year in aquasec-security-best-practices
Warning--empty journal in aqua-vulnerability-database
Warning--empty year in aqua-vulnerability-database
Warning--empty journal in ibm-containerization
Warning--empty year in ibm-containerization
Warning--empty journal in ibm-kubernetes
Warning--empty year in ibm-kubernetes
Warning--empty journal in prowler-app-page
Warning--empty year in prowler-app-page
You've used 21 entries,
            2118 wiz_defined-function locations,
            584 strings with 7376 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 437
> -- 173
< -- 1
+ -- 73
- -- 52
* -- 290
:= -- 792
add.period$ -- 63
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 226
empty$ -- 413
format.name$ -- 52
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 104
num.names$ -- 30
pop$ -- 151
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 105
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 40
while$ -- 30
width$ -- 23
write$ -- 197
(There were 40 warnings)
