\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 106}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 138}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}\protected@file@percent }
\citation{ibm-containerization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Containerization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Container Image}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Docker}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{lst:dockerfile}{{1.1}{3}{A simple Dockerfile for a NodeJS app}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces A simple Dockerfile for a NodeJS app.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side comparison of VM and container infrastructures.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{img:containers-vs-virtual-machines}{{1.1}{4}{Side-by-side comparison of VM and container infrastructures}{figure.caption.15}{}}
\citation{kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kubernetes}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}\protected@file@percent }
\citation{ibm-kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes cluster architecure overview with its main components.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{img:kubernetes-architecture}{{1.2}{6}{Kubernetes cluster architecure overview with its main components}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Infrastructure Security}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four layers of the cloud infrastructure.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{img:cloud-security}{{1.3}{11}{Four layers of the cloud infrastructure}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Security recommendations for the Cloud layer.}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:cloud-security-recommendations}{{1.1}{12}{Security recommendations for the Cloud layer}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Security recommendations for the Container layer.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:container-security-recommendations}{{1.2}{13}{Security recommendations for the Container layer}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Security recommendations for the Code layer.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:code-security-recommendations}{{1.3}{14}{Security recommendations for the Code layer}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Kubernetes Implementations}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:other-kubernetes-implementations}{{1.2.5}{14}{Other Kubernetes Implementations}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kubernetes security automation}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:kubernetes-security-automation}{{1.3}{14}{Kubernetes security automation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Selection criteria}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trivy}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kube-bench}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Kube-hunter}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Kubescape}{16}{subsection.1.3.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kubernetes}{{1}{}{{}}{{}}}
\bibcite{ibm-containerization}{{2}{}{{}}{{}}}
\bibcite{ibm-kubernetes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{30}
