\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 132}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 164}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xiii}{section*.11}\protected@file@percent }
\citation{defects}
\citation{detection}
\citation{machines}
\citation{evaluation}
\@writefile{toc}{\contentsline {chapter}{Motivation}{1}{chapter*.16}\protected@file@percent }
\citation{ibm-containerization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Containerization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Container Image}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Docker}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{lst:dockerfile}{{1.1}{5}{A simple Dockerfile for a NodeJS app}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces A simple Dockerfile for a NodeJS app}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{5}{subsection.1.1.4}\protected@file@percent }
\citation{kubernetes-in-action}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side comparison of VM and container infrastructures.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{img:containers-vs-virtual-machines}{{1.1}{6}{Side-by-side comparison of VM and container infrastructures}{figure.caption.17}{}}
\citation{kubernetes}
\citation{ibm-kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kubernetes}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes cluster architecure overview with its main components.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{img:kubernetes-architecture}{{1.2}{8}{Kubernetes cluster architecure overview with its main components}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Role Based Access Control}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{lst:k8s-role}{{1.2}{13}{An example of a Kubernetes Role definition}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An example of a Kubernetes Role definition}}{13}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Security}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Other Kubernetes Implementations}{13}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:other-kubernetes-implementations}{{1.2.6}{13}{Other Kubernetes Implementations}{subsection.1.2.6}{}}
\citation{rancher-desktop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Openshift dashboard. Overview page.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{img:openshift-dashboard}{{1.3}{14}{Openshift dashboard. Overview page}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rancher Desktop GUI.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{img:rancher-desktop}{{1.4}{15}{Rancher Desktop GUI}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security frameworks}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kubernetes security recommendations}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Four layers of the cloud infrastructure.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{img:cloud-security}{{1.5}{17}{Four layers of the cloud infrastructure}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Security recommendations for the cloud layer.}}{18}{table.caption.29}\protected@file@percent }
\newlabel{tab:cloud-security-recommendations}{{1.1}{18}{Security recommendations for the cloud layer}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Security recommendations for the Container layer.}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:container-security-recommendations}{{1.2}{19}{Security recommendations for the Container layer}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Security recommendations for the Code layer.}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:code-security-recommendations}{{1.3}{20}{Security recommendations for the Code layer}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIS Kubernetes Benchmark}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{sss:cis-kubernetes-benchmark}{{1.3.3}{20}{CIS Kubernetes Benchmark}{subsection.1.3.3}{}}
\citation{cis-kubernetes-benchmark}
\citation{nsa-kubernetes-hardening-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}NSA Framework}{21}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A hardened container build worflow.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{img:hardened-container-build-workflow}{{1.6}{22}{A hardened container build worflow}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MITRE ATT\&CK Framework}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MITRE ATT\&CK matrix for the Container platform.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{img:mitre-attack-matrix}{{1.7}{23}{MITRE ATT\&CK matrix for the Container platform}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{2}{24}{Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes security automation}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:kubernetes-security-automation}{{2.1}{24}{Kubernetes security automation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{25}{subsection.2.1.2}\protected@file@percent }
\citation{trivy-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trivy}{26}{subsection.2.1.3}\protected@file@percent }
\citation{kube-bench-github}
\newlabel{lst:trivy-k8s}{{2.1}{27}{An example of a Trivy Kubernetes scan command}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces An example of a Trivy Kubernetes scan command}}{27}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kube-bench}{27}{subsection.2.1.4}\protected@file@percent }
\citation{prowler-github}
\citation{prowler-app-page}
\newlabel{lst:kube-bench-scan}{{2.2}{28}{An example of a Kube-bench scan command}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example of a Kube-bench scan command}}{28}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prowler}{28}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prowler dashboard interface.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{img:prowler-dashboard}{{2.1}{28}{Prowler dashboard interface}{figure.caption.34}{}}
\citation{kubescape-github}
\citation{regolibrary-github}
\newlabel{lst:prowler-command}{{2.3}{29}{An example of a Prowler scan command}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces An example of a Prowler scan command}}{29}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kubescape}{29}{subsection.2.1.6}\protected@file@percent }
\newlabel{lst:kubescape-command}{{2.4}{29}{An example of a Kube-bench scan command}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces An example of a Kube-bench scan command}}{29}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Preliminary Comparison}{29}{subsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kubernetes security scanners preliminary comparison.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:preliminary-scanner-comparison}{{2.1}{31}{Kubernetes security scanners preliminary comparison}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.2}{31}{Methodology}{section.2.2}{}}
\citation{aquasec-security-best-practices,aquasec-kubernetes-vulnerability-database-misconfigurations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Threats Classification}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:security-threats-classification}{{2.3}{32}{Security Threats Classification}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kubernetes security threat classification.}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:kubernetes-security-threat-classification}{{2.2}{33}{Kubernetes security threat classification}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Environment}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:experimental-environment}{{2.4}{34}{Experimental Environment}{section.2.4}{}}
\newlabel{img:demo-users}{{2.2a}{34}{\textbf {demo-users} application}{figure.caption.37}{}}
\newlabel{sub@img:demo-users}{{a}{34}{\textbf {demo-users} application}{figure.caption.37}{}}
\newlabel{img:demo-subjects}{{2.2b}{34}{\textbf {demo-subjects} application}{figure.caption.37}{}}
\newlabel{sub@img:demo-subjects}{{b}{34}{\textbf {demo-subjects} application}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demo applications.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{img:demo-apps}{{2.2}{34}{Demo applications}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cluster and Namespaces}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Docker Images}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:demo-users-dockerfile}{{2.5}{35}{Demo-users frontend image}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Demo-users frontend image}}{35}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Helm Charts}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{lst:demo-users-rbac}{{2.6}{36}{RoleBinding definition for demo-users ServiceAccount}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces RoleBinding definition for demo-users ServiceAccount}}{36}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:demo-users-security-context}{{2.7}{36}{Demo-users Helm Chart values snippet}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Demo-users Helm Chart values snippet}}{36}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{37}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture and Software Design}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{37}{Architecture and Software Design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram of the dashboard.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{img:ksa-component-diagram}{{3.1}{38}{Component diagram of the dashboard}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic overview of the KSA dashboard deployment.}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{img:ksa-schematic-overview}{{3.2}{39}{A schematic overview of the KSA dashboard deployment}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Design}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:data-design}{{3.2}{39}{Data Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity relationship diagram visualizing the KSA dashboard database tables and their relationship.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{img:er-diagram}{{3.3}{40}{Entity relationship diagram visualizing the KSA dashboard database tables and their relationship}{figure.caption.40}{}}
\newlabel{lst:db-search-vector}{{3.1}{40}{Search vector definition for misconfiguration inside the database initial script}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Search vector definition for misconfiguration inside the database initial script}}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:parser}{{3.3}{41}{Parser}{section.3.3}{}}
\newlabel{lst:parser-interface}{{3.2}{41}{A common interface for parsers}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces A common interface for parsers}}{41}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aggregator}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:aggregator}{{3.4}{42}{Aggregator}{section.3.4}{}}
\newlabel{lst:runner-interface}{{3.3}{42}{A common inteface for runners}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces A common inteface for runners}}{42}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dashboard}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:dashboard}{{3.5}{43}{Dashboard}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User interface of the KSA dashboard.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{img:ksa-dashboard-ui}{{3.4}{43}{User interface of the KSA dashboard}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistics on the KSA dashboard.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{img:ksa-dashboard-statistics}{{3.5}{44}{Statistics on the KSA dashboard}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Build and Deployment}{44}{section.3.6}\protected@file@percent }
\newlabel{sec:build-and-deployment}{{3.6}{44}{Build and Deployment}{section.3.6}{}}
\newlabel{lst:prowler-dockerfile}{{3.4}{44}{Dockerfile definition of Prowler image}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Dockerfile definition of Prowler image}}{44}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:ksa-kubernetes-resources}{{3.5}{45}{Kubernetes workloads for the KSA Dashboard}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Kubernetes workloads for the KSA Dashboard}}{45}{lstlisting.3.5}\protected@file@percent }
\citation{aqua-vulnerability-database}
\citation{pod-security-preemption}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{46}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Secuirty threats detected by the scanners.}}{48}{table.caption.43}\protected@file@percent }
\newlabel{tab:kubernetes-security-threat-results}{{4.1}{48}{Secuirty threats detected by the scanners}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trivy's misconfiguration scan performance.}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{img:trivy-misconfigurations}{{4.1}{49}{Trivy's misconfiguration scan performance}{figure.caption.44}{}}
\newlabel{img:success-rate-with-manual}{{4.2a}{50}{Success rate of the tests, including those manually performed}{figure.caption.45}{}}
\newlabel{sub@img:success-rate-with-manual}{{a}{50}{Success rate of the tests, including those manually performed}{figure.caption.45}{}}
\newlabel{img:success-rate-no-manual}{{4.2b}{50}{Success rate of the tests, excluding manually performed tests}{figure.caption.45}{}}
\newlabel{sub@img:success-rate-no-manual}{{b}{50}{Success rate of the tests, excluding manually performed tests}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Success rate of different scanners, showing the percentage of successfully passed tests.}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:success-rates}{{4.2}{50}{Success rate of different scanners, showing the percentage of successfully passed tests}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quantity of executed tests by each scanner.}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{img:number-of-checks}{{4.3}{50}{Quantity of executed tests by each scanner}{figure.caption.46}{}}
\newlabel{img:vulnerabilites-by-severity}{{4.4a}{51}{Comparison of vulnerability count by severity}{figure.caption.47}{}}
\newlabel{sub@img:vulnerabilites-by-severity}{{a}{51}{Comparison of vulnerability count by severity}{figure.caption.47}{}}
\newlabel{img:vulnerabilites-by-application-type}{{4.4b}{51}{Comparison of vulnerability count by application type}{figure.caption.47}{}}
\newlabel{sub@img:vulnerabilites-by-application-type}{{b}{51}{Comparison of vulnerability count by application type}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of vulnerabilites found in demo applications by Trivy and Kubescape.}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vulnerability-comparison}{{4.4}{51}{Number of vulnerabilites found in demo applications by Trivy and Kubescape}{figure.caption.47}{}}
\newlabel{chap:conclusion}{{4}{52}{Conclusion}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{52}{chapter*.48}\protected@file@percent }
\newlabel{chap:appendix}{{4}{53}{Appendix}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{53}{chapter*.49}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{aquasec-kubernetes-vulnerability-database-misconfigurations}{{1}{}{{}}{{}}}
\bibcite{kubescape-github}{{2}{}{{}}{{}}}
\bibcite{prowler-github}{{3}{}{{}}{{}}}
\bibcite{regolibrary-github}{{4}{}{{}}{{}}}
\bibcite{trivy-github}{{5}{}{{}}{{}}}
\bibcite{kube-bench-github}{{6}{}{{}}{{}}}
\bibcite{nsa-kubernetes-hardening-guide}{{7}{}{{}}{{}}}
\bibcite{defects}{{8}{}{{}}{{}}}
\bibcite{machines}{{9}{}{{}}{{}}}
\bibcite{evaluation}{{10}{}{{}}{{}}}
\bibcite{cis-kubernetes-benchmark}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.50}\protected@file@percent }
\bibcite{kubernetes}{{12}{}{{}}{{}}}
\bibcite{pod-security-preemption}{{13}{}{{}}{{}}}
\bibcite{rancher-desktop}{{14}{}{{}}{{}}}
\bibcite{kubernetes-in-action}{{15}{}{{}}{{}}}
\bibcite{detection}{{16}{}{{}}{{}}}
\bibcite{aquasec-security-best-practices}{{17}{}{{}}{{}}}
\bibcite{aqua-vulnerability-database}{{18}{}{{}}{{}}}
\bibcite{ibm-containerization}{{19}{}{{}}{{}}}
\bibcite{ibm-kubernetes}{{20}{}{{}}{{}}}
\bibcite{prowler-app-page}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{71}
