\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side comparison of VM and container infrastructures \cite {datacamp-kubernetes-vs-docker}.}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes cluster architecure overview with its main components \cite {kubernetes-components}.}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Openshift dashboard. Overview page.}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rancher Desktop GUI.}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Four layers of the cloud infrastructure.}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces A hardened container build worflow.}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces MITRE ATT\&CK matrix for the Container platform \cite {mitre-attack-framework}.}}{23}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prowler dashboard interface.}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Demo applications.}}{34}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram of the dashboard.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic overview of the KSA dashboard deployment.}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity relationship diagram visualizing the KSA dashboard database tables and their relationship.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User interface of the KSA dashboard.}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistics on the KSA dashboard.}}{44}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trivy's misconfiguration scan performance.}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Success rate of different scanners, showing the percentage of successfully passed tests.}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Quantity of executed tests by each scanner.}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of vulnerabilites found in demo applications by Trivy and Kubescape.}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces IBM Cloud results compared with Rancher Desktop.}}{53}{figure.caption.48}%
