This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in kubernetes
Warning--empty year in kubernetes
Warning--empty journal in rancher-desktop
Warning--empty year in rancher-desktop
Warning--empty journal in ibm-containerization
Warning--empty year in ibm-containerization
Warning--empty journal in ibm-kubernetes
Warning--empty year in ibm-kubernetes
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5550 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 222
> -- 114
< -- 1
+ -- 45
- -- 36
* -- 137
:= -- 424
add.period$ -- 31
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 108
empty$ -- 201
format.name$ -- 36
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 8
while$ -- 18
width$ -- 10
write$ -- 95
(There were 8 warnings)
