This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in ibm-containerization
Warning--empty year in ibm-containerization
Warning--empty journal in ibm-kubernetes
Warning--empty year in ibm-kubernetes
Warning--empty journal in kubernetes
Warning--empty year in kubernetes
Warning--empty journal in rancher-desktop
Warning--empty year in rancher-desktop
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4594 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 96
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 55
:= -- 200
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 91
format.name$ -- 10
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 8
while$ -- 10
width$ -- 6
write$ -- 49
(There were 8 warnings)
