\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 90}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 122}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}\protected@file@percent }
\citation{kubernetes}
\citation{ibm-kubernetes}
\citation{ibm-containerization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kubernetes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Containerization}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side comparison of VM and container infrastructures.}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{img:containers-vs-virtual-machines}{{1.1}{3}{Side-by-side comparison of VM and container infrastructures}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kubernetes Resources}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kubernetes Architecture}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes cluster architecure overview with its main components.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{img:kubernetes-architecture}{{1.2}{7}{Kubernetes cluster architecure overview with its main components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Infrastructure Security}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four layers of the cloud infrastructure.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{img:cloud-security}{{1.3}{9}{Four layers of the cloud infrastructure}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Security recommendations for the Cloud layer.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:cloud-security-recommendations}{{1.1}{9}{Security recommendations for the Cloud layer}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Security recommendations for the Container layer.}}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:container-security-recommendations}{{1.2}{10}{Security recommendations for the Container layer}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Security recommendations for the Code layer.}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:code-security-recommendations}{{1.3}{11}{Security recommendations for the Code layer}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kubernetes security automation}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:kubernetes-security-automation}{{1.2}{11}{Kubernetes security automation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selection criteria}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trivy}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kube-bench}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kube-hunter}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Kubescape}{13}{subsection.1.2.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kubernetes}{{1}{}{{}}{{}}}
\bibcite{ibm-containerization}{{2}{}{{}}{{}}}
\bibcite{ibm-kubernetes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.30}\protected@file@percent }
\gdef \@abspage@last{27}
