\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.9}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Containerization}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Container Image}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Docker}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Kubernetes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Infrastructure Security}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Other Kubernetes Implementations}{14}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Kubernetes security automation}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Selection criteria}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Trivy}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Kube-bench}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Kube-hunter}{16}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Kubescape}{16}{subsection.1.3.6}%
\contentsline {chapter}{Bibliography}{17}{chapter*.31}%
