\begin{thebibliography}{1}

\bibitem{ibm-containerization}
Stephanie~Susnjara \and Ian~Smalley.
\newblock What is containerization?
\newblock \url{https://www.ibm.com/topics/containerization}, Accessed:
  4.11.2024.

\bibitem{ibm-kubernetes}
Stephanie~Susnjara \and Ian~Smalley.
\newblock What is kubernetes?
\newblock \url{https://www.ibm.com/topics/kubernetes}, Accessed: 4.11.2024.

\bibitem{kubernetes}
The~Linux Foundation.
\newblock Kubernetes official web.
\newblock \url{https://kubernetes.io/}, Accessed: 4.11.2024.

\bibitem{rancher-desktop}
SUSE Rancher~Engineering group.
\newblock Rancher desktop by suse.
\newblock \url{https://rancherdesktop.io/}, Accessed: 2.12.2024.

\bibitem{kubernetes-in-action}
Marko Lukša.
\newblock {\em Kubernetes in Action}.
\newblock Manning Publications Co., 20 Baldwin Road, PO Box 761, Shelter
  Island, NY 11964, 2018.

\end{thebibliography}
