\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 115}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 147}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.10}\protected@file@percent }
\citation{defects}
\citation{detection}
\citation{machines}
\citation{evaluation}
\citation{ibm-containerization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Containerization}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Container Image}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Docker}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{lst:dockerfile}{{1.1}{3}{A simple Dockerfile for a NodeJS app}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces A simple Dockerfile for a NodeJS app.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Side-by-side comparison of VM and container infrastructures.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{img:containers-vs-virtual-machines}{{1.1}{4}{Side-by-side comparison of VM and container infrastructures}{figure.caption.15}{}}
\citation{kubernetes-in-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{5}{subsection.1.1.5}\protected@file@percent }
\citation{kubernetes}
\citation{ibm-kubernetes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kubernetes}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kubernetes cluster architecure overview with its main components.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{img:kubernetes-architecture}{{1.2}{7}{Kubernetes cluster architecure overview with its main components}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Infrastructure Security}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four layers of the cloud infrastructure.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{img:cloud-security}{{1.3}{12}{Four layers of the cloud infrastructure}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Security recommendations for the Cloud layer.}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:cloud-security-recommendations}{{1.1}{12}{Security recommendations for the Cloud layer}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Security recommendations for the Container layer.}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:container-security-recommendations}{{1.2}{13}{Security recommendations for the Container layer}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Security recommendations for the Code layer.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:code-security-recommendations}{{1.3}{14}{Security recommendations for the Code layer}{table.caption.26}{}}
\newlabel{lst:k8s-role}{{1.2}{15}{An example of a Kubernetes Role definition}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An example of a Kubernetes Role definition.}}{15}{lstlisting.1.2}\protected@file@percent }
\citation{rancher-desktop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Kubernetes Implementations}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:other-kubernetes-implementations}{{1.2.5}{16}{Other Kubernetes Implementations}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Openshift dashboard. Overview page.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{img:openshift-dashboard}{{1.4}{17}{Openshift dashboard. Overview page}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rancher Desktop GUI.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{img:rancher-desktop}{{1.5}{18}{Rancher Desktop GUI}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:research}{{2}{19}{Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes security automation}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:kubernetes-security-automation}{{2.1}{19}{Kubernetes security automation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trivy}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kube-bench}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kubescape}{21}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerability Classification}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:vulnerability-classification}{{2.2}{21}{Vulnerability Classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Environment}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:experimental-environment}{{2.3}{21}{Experimental Environment}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{22}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.33}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{defects}{{1}{}{{}}{{}}}
\bibcite{machines}{{2}{}{{}}{{}}}
\bibcite{evaluation}{{3}{}{{}}{{}}}
\bibcite{kubernetes}{{4}{}{{}}{{}}}
\bibcite{rancher-desktop}{{5}{}{{}}{{}}}
\bibcite{kubernetes-in-action}{{6}{}{{}}{{}}}
\bibcite{detection}{{7}{}{{}}{{}}}
\bibcite{ibm-containerization}{{8}{}{{}}{{}}}
\bibcite{ibm-kubernetes}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{38}
