\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.9}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kubernetes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Containerization}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Containerization vs Virtualization}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Kubernetes resources}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Kubernetes security recommendations}{4}{subsection.1.1.5}%
\contentsline {chapter}{Bibliography}{8}{chapter*.18}%
