\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 91}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 123}}{ii}{}{figure.caption.2}{}}
\newlabel{chap:thank_you}{{}{vi}{Acknowledgement}{chapter*.3}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{viii}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add terms and abbreviations as we encounter them in our text.}{xii}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{41830909}
\pgfsyspdfmark {pgfid4}{37411381}{41847835}
\pgfsyspdfmark {pgfid5}{38935093}{41577019}
\@writefile{tdo}{\contentsline {todo}{add results}{1}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{32328189}
\pgfsyspdfmark {pgfid9}{37411381}{32345115}
\pgfsyspdfmark {pgfid10}{38935093}{32074299}
\citation{kubernetes}
\citation{ibm-kubernetes}
\citation{ibm-containerization}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kubernetes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Containerization}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Containerization vs Virtualization}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kubernetes resources}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kubernetes security recommendations}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four layers of the cloud infrastructure.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{img:cloud-security}{{1.1}{4}{Four layers of the cloud infrastructure}{figure.caption.17}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kubernetes}{{1}{}{{}}{{}}}
\bibcite{ibm-containerization}{{2}{}{{}}{{}}}
\bibcite{ibm-kubernetes}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{20}
