\begin{thebibliography}{1}

\bibitem{kubernetes}
The~Linux Foundation.
\newblock Kubernetes official web.
\newblock \url{https://kubernetes.io/}, Accessed: 4.11.2024.

\bibitem{ibm-containerization}
Ian Smalley~(IBM) Stephanie Susnjara~(IBM).
\newblock What is containerization?
\newblock \url{https://www.ibm.com/topics/containerization}, Accessed:
  4.11.2024.

\bibitem{ibm-kubernetes}
Ian Smalley~(IBM) Stephanie Susnjara~(IBM).
\newblock What is kubernetes?
\newblock \url{https://www.ibm.com/topics/kubernetes}, Accessed: 4.11.2024.

\end{thebibliography}
