\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces A simple Dockerfile for a NodeJS app}}{5}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An example of a Kubernetes Role definition}}{13}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces An example of a Trivy Kubernetes scan command}}{27}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example of a Kube-bench scan command}}{28}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces An example of a Prowler scan command}}{29}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces An example of a Kube-bench scan command}}{29}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Demo-users frontend image}}{35}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces RoleBinding definition for demo-users ServiceAccount}}{36}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Demo-users Helm Chart values snippet}}{36}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Search vector definition for misconfiguration inside the database initial script}}{40}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces A common interface for parsers}}{41}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces A common inteface for runners}}{42}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Dockerfile definition of Prowler image}}{44}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Kubernetes workloads for the KSA Dashboard}}{45}{lstlisting.3.5}%
