This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in kubernetes
Warning--empty year in kubernetes
Warning--empty journal in ibm-containerization
Warning--empty year in ibm-containerization
Warning--empty journal in ibm-kubernetes
Warning--empty year in ibm-kubernetes
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4348 characters,
and the built_in function-call counts, 644 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 35
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 6
width$ -- 4
write$ -- 29
(There were 6 warnings)
