\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.9}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kubernetes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Containerization}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kubernetes Resources}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Kubernetes Architecture}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Infrastructure Security}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Kubernetes security automation}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Selection criteria}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Trivy}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Kube-bench}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Kube-hunter}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Kubescape}{13}{subsection.1.2.6}%
\contentsline {chapter}{Bibliography}{14}{chapter*.30}%
