\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{chapter*.9}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Containerization}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Container Image}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Docker}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Kubernetes}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Infrastructure Security}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Other Kubernetes Implementations}{16}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Research}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes security automation}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trivy}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Kube-bench}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Kubescape}{21}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Methodology}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Security Threats Classification}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Experimental Environment}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parser}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aggregator}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dashboard}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {chapter}{Conclusion}{27}{chapter*.34}%
\contentsline {chapter}{Bibliography}{28}{chapter*.35}%
