This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty author in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty journal in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty year in aquasec-kubernetes-vulnerability-database-misconfigurations
Warning--empty journal in kubernetes
Warning--empty year in kubernetes
Warning--empty journal in rancher-desktop
Warning--empty year in rancher-desktop
Warning--empty journal in aquasec-security-best-practices
Warning--empty year in aquasec-security-best-practices
Warning--empty journal in ibm-containerization
Warning--empty year in ibm-containerization
Warning--empty journal in ibm-kubernetes
Warning--empty year in ibm-kubernetes
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5996 characters,
and the built_in function-call counts, 2768 in all, are:
= -- 256
> -- 122
< -- 1
+ -- 49
- -- 38
* -- 162
:= -- 485
add.period$ -- 36
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 128
empty$ -- 236
format.name$ -- 38
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 57
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 55
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 14
while$ -- 20
width$ -- 13
write$ -- 111
(There were 14 warnings)
