\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{xi}{chapter*.9}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.10}%
\contentsline {chapter}{List of Listings}{xiii}{section*.11}%
\contentsline {chapter}{Motivation}{1}{chapter*.16}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Containerization}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Container Image}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Docker}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Containerization vs Virtualization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Security Concepts}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Kubernetes}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Overview}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kubernetes Architecture}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kubernetes Resources}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Role Based Access Control}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Data Security}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Other Kubernetes Implementations}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Security frameworks}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Kubernetes security recommendations}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}CIS Kubernetes Benchmark}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}NSA Framework}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}MITRE ATT\&CK Framework}{22}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Research}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes security automation}{24}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Selection Criteria}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trivy}{26}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Kube-bench}{27}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Prowler}{28}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Kubescape}{29}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Preliminary Comparison}{29}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Methodology}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Security Threats Classification}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Experimental Environment}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cluster and Namespaces}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Docker Images}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Helm Charts}{35}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Implementation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture and Software Design}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Design}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parser}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aggregator}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dashboard}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Build and Deployment}{44}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}%
\contentsline {chapter}{Conclusion}{52}{chapter*.48}%
\contentsline {chapter}{Appendix}{53}{chapter*.49}%
\contentsline {chapter}{Bibliography}{54}{chapter*.50}%
