spring.application.name=demo

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://10.109.141.169:5432/demo
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL statements in the console
spring.jpa.show-sql=true

management.health.probes.enabled=true